<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
        <link rel="stylesheet" href="CSS/xx.css">
        <link rel="stylesheet" href="CSS/tabla.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="IMG/isotipo.png"> 
        <title>Platillos</title>
        <style>
            button {
            cursor: pointer;
            border: none;
            outline: none;
            }

            .button {
            display: inline-block;
            background-color: var(--first-color);
            color: #fff;
            padding: 1rem 2rem;
            font-weight: bold;
            border-radius: .5rem;
            font-family: 'Quicksand';
            font-size: 14px;
            }

            .button:hover {
                box-shadow: 0px 15px 36px rgba(0,0,0,.15);
                color: #fff;
            }

            .sec-button{
                display: inline-block;
                background-color: white;
                border-color: #FFDE59;
                padding: 1rem 2rem;
                font-weight: bold;
                border-radius: .5rem;
                font-family: 'Quicksand';
                font-size: 12px;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <div class="header__container">
                <img src="IMG/isotipo.png" alt="logo" class="header__img">

                <a class="header__logo">Platillos</a>

    
                <div class="header__toggle">
                    <i class='bx bx-menu' id="header-toggle"></i>
                </div>
            </div>
        </header>

        <!--========== NAV ==========-->
        <div class="nav" id="navbar">
            <nav class="nav__container">
                <div>
                    <a href="#" class="nav__link nav__logo">
                        <i class='bx bx-chevron-right nav__icon' ></i>
                        <span class="nav__logo-name">OrderEat</span>
                    </a>
    
                    <div class="nav__list">
                        <div class="nav__items">
                            <h3 class="nav__subtitle">Modulos</h3>
    
                            <a href="ordenes.html" class="nav__link">
                                <i class='bx bx-home nav__icon' ></i>
                                <span class="nav__name">Ordenes</span>
                            </a>

                            <a href="platillos.html" class="nav__link active">
                                    <i class='bx bx-dish nav__icon' ></i>
                                    <span class="nav__name">Platillos</span>
                            </a>

                            <a href="inventario.html" class="nav__link">
                                <i class='bx bx-package nav__icon' ></i>
                                <span class="nav__name">Inventario</span>
                            </a>
                        </div>
    
                        <div class="nav__items">
                            <h3 class="nav__subtitle">Estadísticas</h3>

                            <a href="historial.html" class="nav__link">
                                <i class='bx bx-pie-chart-alt nav__icon' ></i>
                                <span class="nav__name">Historial</span>
                            </a>
                            <a href="reportes.html" class="nav__link">
                                <i class='bx bx-bar-chart-alt-2 nav__icon' ></i>
                                <span class="nav__name">Reportes</span>
                            </a>
                        </div>
                    </div>
                </div>

                <a href="inicio.html" class="nav__link nav__logout">
                    <i class='bx bx-log-out nav__icon' ></i>
                    <span class="nav__name">Cerrar Sesión</span>
                </a>
            </nav>
        </div>

        <!--========== CONTENTS ==========-->
        <main>
            <section>
                <center>
                    <a href="agregarplatillo.html">
                        <button class="button">Agregar Platillo</button>
                    </a>
                </center>
            </section>
            <br>
            <br>
            <table class="table">
                <thead>
                    <tr>
                        <th>Platillo</th>
                        <th>Tiempo</th>
                        <th>Descripción</th>
                        <th>Precio</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                      <tr>
                            <td data-label="Platillo">Pan Pita</td>
                            <td data-label="Tiempo">Comida</td>
                            <td data-label="Descripción">Masa vegana con jitomate</td>
                            <td data-label="Precio">2</td>
                            <td data-label="Acciones">
                                <button class="sec-button">Editar</button>
                                <button class="sec-button">Eliminar</button>
                            </td>
                      </tr>
                </tbody>
            </table>
        </main>

        <!--========== MAIN JS ==========-->
        <script src="JS/xx.js"></script>
    </body>
</html>