<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="IMG/isotipo.png"> 
    <link rel="stylesheet" href="CSS/inicio.css">
    <title>OrdearEat</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --yellow: #FFD632;
            --red: #FF4545;
            --medium-black: #3A3030;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .mobile-menu {
          padding: 24px;
        }
        .mobile-menu a {
          text-decoration: none;
          color: var(--black);
          font-weight: bold;
          /* margin-bottom: 24px; */
        }
        .mobile-menu ul {
          padding: 0;
          margin: 24px 0 0;
          list-style: none;
        }
        .mobile-menu ul:nth-child(1) {
          border-bottom: 1px solid var(--very-light-pink);
        }
        .mobile-menu ul li {
          margin-bottom: 24px;
        }
        .close {
          font-size: var(--sm);
          color: var(--red) !important;
        }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
          <li>
            <a href="/">CATEGORIAS</a>
          </li>
          <li>
            <a href="ordereat.html">Inicio</a>
          </li>
          <li>
            <a href="beneficios.html">Beneficios</a>
          </li>
          <li>
            <a href="sobre-nosotros.html">Nosotros</a>
          </li>
        </ul>
    
        <ul>
          <li>
            <a href="registrar.html">Crear Cuenta</a>
          </li>
          <li>
            <a href="login.html">Iniciar Sesión</a>
          </li>
        </ul>
    
        <ul>
          <li>
            <a href="javascript:history.back()" class="close">Cerrar</a>
          </li>
        </ul>
      </div>
</body>
</html>